{
  "name": "proj_bazy",
  "version": "1.0.0",
  "description": "Wymagania systemowe:\r -Środowisko Node.js w wersji 18 lub nowszej\r -Dostęp do bazy danych SQL\r -Przeglądarka internetowa (Chrome, Firefox, Edge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
